POSTGRES_HOST=pg-prod
POSTGRES_DB=auth
POSTGRES_USER=auth-user
POSTGRES_PASSWORD=auth-password
MIGRATION_DIR=./migrations
PG_PORT=54322

PG_DSN="host=${POSTGRES_HOST} port=5432 dbname=${POSTGRES_DB} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} sslmode=disable"
MIGRATION_DSN="host=pg-prod port=5432 dbname=auth user=auth-user password=auth-password sslmode=disable"

GRPC_HOST=0.0.0.0
GRPC_PORT=50052